{/*
<div className="bg-black">
  <svg class="senergic-logo" viewBox="0 -3 522.2 133.32">
    <g id="Layer_2" data-name="Layer 2">
      <g id="Layer_1-2" data-name="Layer 1">
        <circle class="logo-chars circle" cx="392.99" cy="10.2" r="10.2" />
        <path
          class="logo-chars"
          d="M79.56,45.82H64.14c-.12-4.66-2.51-6.93-6.94-6.93s-6.69,2.27-6.69,6,2.39,5.5,10.64,6.93c14.35,2.39,19.72,8.25,19.72,18.41,0,13-9.92,19.73-23.43,19.73-14.7,0-23.31-7.66-23.67-19.73H49.08c.11,4.9,3.1,7.41,8.72,7.41,4.78,0,7.53-2,7.53-5.74,0-3.94-2.39-6-11-7.53C41.06,62.08,35,56.34,35,46.42a18.32,18.32,0,0,1,5.86-14q5.91-5.73,16.49-5.74C70.12,26.69,79.08,34.35,79.56,45.82Z"
        />
        <path
          class="logo-chars"
          d="M144.59,58.26V63h-42.2c.48,8.13,6.1,13.63,14.58,13.63,6.34,0,10.4-2.39,12.2-7.06h15.06c-3.82,13-13.27,20.33-27.73,20.33q-13.45,0-21.88-8.61-8.25-8.79-8.25-22.95c0-9.21,2.75-16.86,8.37-22.72s12.79-9,21.76-9C133.23,26.69,144.59,37.57,144.59,58.26Zm-15.66-6c-.12-7.65-5.14-12.67-12.79-12.67s-12.79,5.14-13.63,12.67Z"
        />
        <path
          class="logo-chars"
          d="M205.55,49.29V88.62H189.89v-36c0-7.29-2.87-10.88-8.6-10.88-6.34,0-10.76,5.26-10.76,14.82v32H155.1V28h13.27l1.2,7.89c3.23-6.1,8.73-9.21,16.38-9.21C198.74,26.69,205.55,35.3,205.55,49.29Z"
        />
        <path
          class="logo-chars"
          d="M272.62,58.26V63H230.41c.48,8.13,6.1,13.63,14.59,13.63,6.34,0,10.4-2.39,12.19-7.06h15.07c-3.83,13-13.27,20.33-27.74,20.33q-13.44,0-21.88-8.61-8.25-8.79-8.24-22.95c0-9.21,2.74-16.86,8.36-22.72s12.8-9,21.76-9C261.26,26.69,272.62,37.57,272.62,58.26Zm-15.66-6c-.12-7.65-5.14-12.67-12.8-12.67s-12.79,5.14-13.63,12.67Z"
        />
        <path
          class="logo-chars"
          d="M315.89,43c-4.9,0-9,1.2-12.08,3.59s-4.66,6.1-4.9,11.24V88.62H283.37V28h13.39l1.43,9.68c2.28-6.09,8.13-10.28,17.7-10.28Z"
        />
        <path
          class="logo-chars"
          d="M379,28V41.16h-9a21.22,21.22,0,0,1,1.19,7.05,19.62,19.62,0,0,1-6.69,15.19c-4.42,3.94-10.16,5.86-17.22,5.86a28.5,28.5,0,0,1-10-1.56,6.82,6.82,0,0,0-1.43,4.42c0,3.23,2.27,5,6.09,5h14.23c12.55,0,19.85,6.1,19.85,17.46,0,13.39-10.41,21-26.78,21-18.06,0-27.5-6.7-27.5-18.65,0-4.42,2-8,6.1-10.64-4.67-3.23-7.06-7.53-7.06-13A15.84,15.84,0,0,1,327,60.53a19.67,19.67,0,0,1-4.18-12.32,19.21,19.21,0,0,1,6.93-15.42q7-6.09,17.57-6.1A30.15,30.15,0,0,1,356.05,28ZM343.14,88.86c-3.71.48-6.22,3-6.22,6.93,0,5.38,4.78,8.25,12.44,8.25,7.17,0,11.47-2.87,11.47-8.49,0-4.42-2.87-6.69-8.61-6.69Zm4.06-31.08c5.38,0,9-4,9-9.57,0-5.85-3.59-9.8-9-9.8s-9.08,4-9.08,9.8C338.12,53.83,341.82,57.78,347.2,57.78Z"
        />
        <rect
          class="logo-chars"
          x="385.22"
          y="28.01"
          width="15.54"
          height="60.61"
        />
        <path
          class="logo-chars"
          d="M469,49.41H454C452.16,44,447.5,40.8,441.4,40.8a13.16,13.16,0,0,0-10.52,5c-2.75,3.23-4.19,7.41-4.19,12.56,0,10,6.34,17.33,15.07,17.33,6.1,0,10.88-3.59,12.31-8.49h15.18C466.39,81.93,455.51,89.94,441,89.94c-9,0-16.26-2.87-21.88-8.73s-8.48-13.51-8.48-22.83,2.87-16.74,8.48-22.72,13-9,21.88-9C455.87,26.69,466.74,34.59,469,49.41Z"
        />
        <path class="logo-chars" d="M50.31,122.59v-17.4H54v17.4Z" />
        <path
          class="logo-chars"
          d="M65.66,122.59V108.45H60.57v-3.26H74.45v3.26H69.39v14.14Z"
        />
        <path
          class="logo-chars"
          d="M107,122.59V110l-4.9,12.55H100.5L95.6,110v12.55H91.89v-17.4h5.19l4.23,10.88,4.23-10.88h5.22v17.4Z"
        />
        <path
          class="logo-chars"
          d="M130.42,122.59l-1.1-3h-7.46l-1.1,3h-4.2l6.71-17.4h4.64l6.71,17.4Zm-4.83-13.7-2.71,7.49h5.42Z"
        />
        <path
          class="logo-chars"
          d="M140.42,122.59v-17.4h6.87c5.45,0,9.23,3.47,9.23,8.69s-3.78,8.71-9.21,8.71Zm12.32-8.71a5.08,5.08,0,0,0-5.43-5.43h-3.18v10.88h3.16A5.22,5.22,0,0,0,152.74,113.88Z"
        />
        <path
          class="logo-chars"
          d="M163.34,122.59v-17.4h12.32v3.26H167v3.65h8.43v3.26H167v4h8.62v3.26Z"
        />
        <path
          class="logo-chars"
          d="M192.42,120.14l2-2.9a7.63,7.63,0,0,0,5.53,2.38c2.06,0,3-.92,3-1.93,0-3-10-.92-10-7.47,0-2.89,2.5-5.29,6.6-5.29a9.64,9.64,0,0,1,6.78,2.43l-2.06,2.76a7.45,7.45,0,0,0-5.06-1.9c-1.57,0-2.45.67-2.45,1.72,0,2.74,10,.88,10,7.38,0,3.18-2.3,5.58-7,5.58A10.08,10.08,0,0,1,192.42,120.14Z"
        />
        <path class="logo-chars" d="M213.46,122.59v-17.4h3.71v17.4Z" />
        <path
          class="logo-chars"
          d="M239.93,122.59V110L235,122.59H233.4L228.5,110v12.55h-3.71v-17.4H230l4.22,10.88,4.23-10.88h5.22v17.4Z"
        />
        <path
          class="logo-chars"
          d="M251.29,122.59v-17.4h8.14a5.6,5.6,0,1,1,0,11.19H255v6.21Zm10.2-11.79a2.35,2.35,0,0,0-2.58-2.35H255v4.67h3.92A2.35,2.35,0,0,0,261.49,110.8Z"
        />
        <path
          class="logo-chars"
          d="M271.63,122.59v-17.4h3.73v14.14h7.35v3.26Z"
        />
        <path
          class="logo-chars"
          d="M289.4,122.59v-17.4h12.32v3.26h-8.61v3.65h8.42v3.26h-8.42v4h8.61v3.26Z"
        />
        <path
          class="logo-chars"
          d="M494.45,88.94a9.47,9.47,0,1,1,0-18.94,8.43,8.43,0,0,1,7,3l-2.76,2.59a4.8,4.8,0,0,0-4-1.85c-3.15,0-5.35,2.34-5.35,5.69s2.2,5.73,5.35,5.73a5,5,0,0,0,4-1.89l2.76,2.59A8.46,8.46,0,0,1,494.45,88.94Z"
        />
        <path
          class="logo-chars"
          d="M517.9,88.48v-11c0-2.49-1.22-3.69-3.73-3.69A5.7,5.7,0,0,0,509.7,76l-.06.08V88.48H505.3V62.15h4.34V73.36l.52-.61A8.31,8.31,0,0,1,516.45,70c3.76,0,5.75,1.92,5.75,5.56V88.48Z"
        />
        <rect
          class="logo-chars"
          x="475.95"
          y="83.49"
          width="5.17"
          height="5.17"
        />
      </g>
    </g>
  </svg>

  <svg
    id="why-us-title"
    viewBox="0 0 191 54"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <mask
      id="path-1-outside-1"
      maskUnits="userSpaceOnUse"
      x="-1.66162"
      y="0.539062"
      width="192"
      height="53"
      fill="black"
    >
      <rect fill="white" x="-1.66162" y="0.539062" width="192" height="53" />
      <path
        d="M19.9482 16.2505L22.6392 1.53906H28.2466L23.2676 25H17.4023L14.2603 11.626L11.1826 25H5.3335L0.338379 1.53906H5.96191L8.65283 16.2505L11.8755 1.53906H16.6772L19.9482 16.2505Z"
      />
      <path
        d="M52.209 25H46.5854V15.2031H38.2549V25H32.5991V1.53906H38.2549V10.8525H46.5854V1.53906H52.209V25Z"
      />
      <path
        d="M66.0844 11.7227L70.4028 1.53906H76.5097L68.9526 16.5728V25H63.2163V16.5728L55.6753 1.53906H61.75L66.0844 11.7227Z"
      />
      <path
        d="M13.8735 45.7642C13.8735 44.937 13.5781 44.2925 12.9873 43.8306C12.4072 43.3687 11.3813 42.8906 9.90967 42.3965C8.43799 41.9023 7.23486 41.4243 6.30029 40.9624C3.26025 39.4692 1.74023 37.4175 1.74023 34.8071C1.74023 33.5073 2.11621 32.3633 2.86816 31.375C3.63086 30.376 4.70508 29.6025 6.09082 29.0547C7.47656 28.4961 9.03418 28.2168 10.7637 28.2168C12.4502 28.2168 13.9595 28.5176 15.2915 29.1191C16.6343 29.7207 17.6763 30.5801 18.4175 31.6973C19.1587 32.8037 19.5293 34.0713 19.5293 35.5H13.8896C13.8896 34.5439 13.5942 33.8027 13.0034 33.2764C12.4233 32.75 11.6338 32.4868 10.6348 32.4868C9.625 32.4868 8.82471 32.7124 8.23389 33.1636C7.65381 33.604 7.36377 34.168 7.36377 34.8555C7.36377 35.457 7.68604 36.0049 8.33057 36.499C8.9751 36.9824 10.1084 37.4873 11.7305 38.0137C13.3525 38.5293 14.6846 39.0879 15.7266 39.6895C18.2617 41.1504 19.5293 43.1646 19.5293 45.7319C19.5293 47.7837 18.7559 49.395 17.209 50.5659C15.6621 51.7368 13.5405 52.3223 10.8442 52.3223C8.94287 52.3223 7.21875 51.9839 5.67188 51.3071C4.13574 50.6196 2.97559 49.6851 2.19141 48.5034C1.41797 47.311 1.03125 45.9414 1.03125 44.3945H6.70312C6.70312 45.6514 7.02539 46.5806 7.66992 47.1821C8.3252 47.7729 9.3833 48.0684 10.8442 48.0684C11.7788 48.0684 12.5146 47.8696 13.0518 47.4722C13.5996 47.064 13.8735 46.4946 13.8735 45.7642Z"
      />
      <path
        d="M39.125 42.0581H30.2304V47.6494H40.7363V52H24.5747V28.5391H40.7685V32.9058H30.2304V37.8525H39.125V42.0581Z"
      />
      <path
        d="M64.7793 52H59.1557L50.8413 37.4014V52H45.1855V28.5391H50.8413L59.1396 43.1377V28.5391H64.7793V52Z"
      />
      <path
        d="M85.0517 42.0581H76.1572V47.6494H86.663V52H70.5014V28.5391H86.6953V32.9058H76.1572V37.8525H85.0517V42.0581Z"
      />
      <path
        d="M99.8295 43.7178H96.768V52H91.1122V28.5391H100.345C103.127 28.5391 105.303 29.1567 106.871 30.3921C108.439 31.6274 109.224 33.373 109.224 35.6289C109.224 37.2617 108.891 38.6152 108.225 39.6895C107.569 40.7637 106.538 41.6338 105.131 42.2998L110.029 51.7583V52H103.971L99.8295 43.7178ZM96.768 39.3511H100.345C101.419 39.3511 102.225 39.0718 102.762 38.5132C103.31 37.9438 103.584 37.1543 103.584 36.1445C103.584 35.1348 103.31 34.3452 102.762 33.7759C102.214 33.1958 101.409 32.9058 100.345 32.9058H96.768V39.3511Z"
      />
      <path
        d="M133.992 49.0996C133.121 50.0664 131.849 50.8452 130.173 51.436C128.497 52.0269 126.66 52.3223 124.662 52.3223C121.59 52.3223 119.135 51.3823 117.298 49.5024C115.461 47.6226 114.478 45.0068 114.35 41.6553L114.333 39.625C114.333 37.3154 114.742 35.3013 115.558 33.5825C116.374 31.853 117.54 30.5264 119.055 29.6025C120.58 28.668 122.342 28.2007 124.34 28.2007C127.262 28.2007 129.528 28.8721 131.14 30.2148C132.762 31.5469 133.707 33.5396 133.975 36.1929H128.529C128.336 34.8823 127.917 33.9478 127.272 33.3892C126.628 32.8306 125.715 32.5513 124.533 32.5513C123.115 32.5513 122.019 33.1528 121.246 34.356C120.473 35.5591 120.08 37.2778 120.07 39.5122V40.9302C120.07 43.272 120.467 45.0337 121.262 46.2153C122.068 47.3862 123.33 47.9717 125.049 47.9717C126.52 47.9717 127.616 47.644 128.336 46.9888V43.3472H124.404V39.4639H133.992V49.0996Z"
      />
      <path d="M145.45 52H139.81V28.5391H145.45V52Z" />
      <path
        d="M170.508 44.0562C170.433 45.689 169.993 47.1338 169.187 48.3906C168.381 49.6367 167.248 50.6035 165.787 51.291C164.337 51.9785 162.677 52.3223 160.808 52.3223C157.725 52.3223 155.297 51.3179 153.525 49.3091C151.752 47.3003 150.866 44.4644 150.866 40.8013V39.6411C150.866 37.3423 151.264 35.3335 152.058 33.6147C152.864 31.8853 154.019 30.5532 155.523 29.6187C157.027 28.6733 158.767 28.2007 160.744 28.2007C163.59 28.2007 165.878 28.9526 167.608 30.4565C169.337 31.9497 170.32 34.0122 170.557 36.644H164.917C164.874 35.2153 164.514 34.1895 163.837 33.5664C163.161 32.9434 162.129 32.6318 160.744 32.6318C159.336 32.6318 158.305 33.1582 157.65 34.2109C156.994 35.2637 156.651 36.9448 156.619 39.2544V40.9141C156.619 43.417 156.93 45.2056 157.553 46.2798C158.187 47.354 159.272 47.8911 160.808 47.8911C162.108 47.8911 163.101 47.585 163.789 46.9727C164.476 46.3604 164.842 45.3882 164.885 44.0562H170.508Z"
      />
      <path
        d="M179.098 44.5718C179.098 43.0034 179.276 41.7681 179.63 40.8657C179.985 39.9526 180.559 39.1631 181.354 38.4971C182.149 37.8311 182.751 37.2241 183.159 36.6763C183.578 36.1177 183.787 35.5054 183.787 34.8394C183.787 33.2173 183.089 32.4062 181.693 32.4062C181.048 32.4062 180.527 32.6426 180.13 33.1152C179.732 33.5879 179.523 34.2271 179.501 35.0327H174.055C174.077 32.8843 174.753 31.2139 176.085 30.0215C177.417 28.8184 179.286 28.2168 181.693 28.2168C184.088 28.2168 185.941 28.77 187.252 29.8765C188.573 30.9829 189.234 32.5566 189.234 34.5977C189.234 35.4893 189.056 36.3003 188.702 37.0308C188.348 37.7612 187.778 38.5078 186.994 39.2705L185.141 40.9946C184.615 41.4995 184.249 42.0205 184.045 42.5576C183.841 43.084 183.728 43.7554 183.707 44.5718H179.098ZM178.438 49.4702C178.438 48.6753 178.723 48.0254 179.292 47.5205C179.872 47.0049 180.592 46.7471 181.451 46.7471C182.31 46.7471 183.025 47.0049 183.594 47.5205C184.174 48.0254 184.464 48.6753 184.464 49.4702C184.464 50.2651 184.174 50.9204 183.594 51.436C183.025 51.9409 182.31 52.1934 181.451 52.1934C180.592 52.1934 179.872 51.9409 179.292 51.436C178.723 50.9204 178.438 50.2651 178.438 49.4702Z"
      />
    </mask>
    <path
      d="M19.9482 16.2505L22.6392 1.53906H28.2466L23.2676 25H17.4023L14.2603 11.626L11.1826 25H5.3335L0.338379 1.53906H5.96191L8.65283 16.2505L11.8755 1.53906H16.6772L19.9482 16.2505Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M52.209 25H46.5854V15.2031H38.2549V25H32.5991V1.53906H38.2549V10.8525H46.5854V1.53906H52.209V25Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M66.0844 11.7227L70.4028 1.53906H76.5097L68.9526 16.5728V25H63.2163V16.5728L55.6753 1.53906H61.75L66.0844 11.7227Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M13.8735 45.7642C13.8735 44.937 13.5781 44.2925 12.9873 43.8306C12.4072 43.3687 11.3813 42.8906 9.90967 42.3965C8.43799 41.9023 7.23486 41.4243 6.30029 40.9624C3.26025 39.4692 1.74023 37.4175 1.74023 34.8071C1.74023 33.5073 2.11621 32.3633 2.86816 31.375C3.63086 30.376 4.70508 29.6025 6.09082 29.0547C7.47656 28.4961 9.03418 28.2168 10.7637 28.2168C12.4502 28.2168 13.9595 28.5176 15.2915 29.1191C16.6343 29.7207 17.6763 30.5801 18.4175 31.6973C19.1587 32.8037 19.5293 34.0713 19.5293 35.5H13.8896C13.8896 34.5439 13.5942 33.8027 13.0034 33.2764C12.4233 32.75 11.6338 32.4868 10.6348 32.4868C9.625 32.4868 8.82471 32.7124 8.23389 33.1636C7.65381 33.604 7.36377 34.168 7.36377 34.8555C7.36377 35.457 7.68604 36.0049 8.33057 36.499C8.9751 36.9824 10.1084 37.4873 11.7305 38.0137C13.3525 38.5293 14.6846 39.0879 15.7266 39.6895C18.2617 41.1504 19.5293 43.1646 19.5293 45.7319C19.5293 47.7837 18.7559 49.395 17.209 50.5659C15.6621 51.7368 13.5405 52.3223 10.8442 52.3223C8.94287 52.3223 7.21875 51.9839 5.67188 51.3071C4.13574 50.6196 2.97559 49.6851 2.19141 48.5034C1.41797 47.311 1.03125 45.9414 1.03125 44.3945H6.70312C6.70312 45.6514 7.02539 46.5806 7.66992 47.1821C8.3252 47.7729 9.3833 48.0684 10.8442 48.0684C11.7788 48.0684 12.5146 47.8696 13.0518 47.4722C13.5996 47.064 13.8735 46.4946 13.8735 45.7642Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M39.125 42.0581H30.2304V47.6494H40.7363V52H24.5747V28.5391H40.7685V32.9058H30.2304V37.8525H39.125V42.0581Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M64.7793 52H59.1557L50.8413 37.4014V52H45.1855V28.5391H50.8413L59.1396 43.1377V28.5391H64.7793V52Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M85.0517 42.0581H76.1572V47.6494H86.663V52H70.5014V28.5391H86.6953V32.9058H76.1572V37.8525H85.0517V42.0581Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M99.8295 43.7178H96.768V52H91.1122V28.5391H100.345C103.127 28.5391 105.303 29.1567 106.871 30.3921C108.439 31.6274 109.224 33.373 109.224 35.6289C109.224 37.2617 108.891 38.6152 108.225 39.6895C107.569 40.7637 106.538 41.6338 105.131 42.2998L110.029 51.7583V52H103.971L99.8295 43.7178ZM96.768 39.3511H100.345C101.419 39.3511 102.225 39.0718 102.762 38.5132C103.31 37.9438 103.584 37.1543 103.584 36.1445C103.584 35.1348 103.31 34.3452 102.762 33.7759C102.214 33.1958 101.409 32.9058 100.345 32.9058H96.768V39.3511Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M133.992 49.0996C133.121 50.0664 131.849 50.8452 130.173 51.436C128.497 52.0269 126.66 52.3223 124.662 52.3223C121.59 52.3223 119.135 51.3823 117.298 49.5024C115.461 47.6226 114.478 45.0068 114.35 41.6553L114.333 39.625C114.333 37.3154 114.742 35.3013 115.558 33.5825C116.374 31.853 117.54 30.5264 119.055 29.6025C120.58 28.668 122.342 28.2007 124.34 28.2007C127.262 28.2007 129.528 28.8721 131.14 30.2148C132.762 31.5469 133.707 33.5396 133.975 36.1929H128.529C128.336 34.8823 127.917 33.9478 127.272 33.3892C126.628 32.8306 125.715 32.5513 124.533 32.5513C123.115 32.5513 122.019 33.1528 121.246 34.356C120.473 35.5591 120.08 37.2778 120.07 39.5122V40.9302C120.07 43.272 120.467 45.0337 121.262 46.2153C122.068 47.3862 123.33 47.9717 125.049 47.9717C126.52 47.9717 127.616 47.644 128.336 46.9888V43.3472H124.404V39.4639H133.992V49.0996Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M145.45 52H139.81V28.5391H145.45V52Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M170.508 44.0562C170.433 45.689 169.993 47.1338 169.187 48.3906C168.381 49.6367 167.248 50.6035 165.787 51.291C164.337 51.9785 162.677 52.3223 160.808 52.3223C157.725 52.3223 155.297 51.3179 153.525 49.3091C151.752 47.3003 150.866 44.4644 150.866 40.8013V39.6411C150.866 37.3423 151.264 35.3335 152.058 33.6147C152.864 31.8853 154.019 30.5532 155.523 29.6187C157.027 28.6733 158.767 28.2007 160.744 28.2007C163.59 28.2007 165.878 28.9526 167.608 30.4565C169.337 31.9497 170.32 34.0122 170.557 36.644H164.917C164.874 35.2153 164.514 34.1895 163.837 33.5664C163.161 32.9434 162.129 32.6318 160.744 32.6318C159.336 32.6318 158.305 33.1582 157.65 34.2109C156.994 35.2637 156.651 36.9448 156.619 39.2544V40.9141C156.619 43.417 156.93 45.2056 157.553 46.2798C158.187 47.354 159.272 47.8911 160.808 47.8911C162.108 47.8911 163.101 47.585 163.789 46.9727C164.476 46.3604 164.842 45.3882 164.885 44.0562H170.508Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M179.098 44.5718C179.098 43.0034 179.276 41.7681 179.63 40.8657C179.985 39.9526 180.559 39.1631 181.354 38.4971C182.149 37.8311 182.751 37.2241 183.159 36.6763C183.578 36.1177 183.787 35.5054 183.787 34.8394C183.787 33.2173 183.089 32.4062 181.693 32.4062C181.048 32.4062 180.527 32.6426 180.13 33.1152C179.732 33.5879 179.523 34.2271 179.501 35.0327H174.055C174.077 32.8843 174.753 31.2139 176.085 30.0215C177.417 28.8184 179.286 28.2168 181.693 28.2168C184.088 28.2168 185.941 28.77 187.252 29.8765C188.573 30.9829 189.234 32.5566 189.234 34.5977C189.234 35.4893 189.056 36.3003 188.702 37.0308C188.348 37.7612 187.778 38.5078 186.994 39.2705L185.141 40.9946C184.615 41.4995 184.249 42.0205 184.045 42.5576C183.841 43.084 183.728 43.7554 183.707 44.5718H179.098ZM178.438 49.4702C178.438 48.6753 178.723 48.0254 179.292 47.5205C179.872 47.0049 180.592 46.7471 181.451 46.7471C182.31 46.7471 183.025 47.0049 183.594 47.5205C184.174 48.0254 184.464 48.6753 184.464 49.4702C184.464 50.2651 184.174 50.9204 183.594 51.436C183.025 51.9409 182.31 52.1934 181.451 52.1934C180.592 52.1934 179.872 51.9409 179.292 51.436C178.723 50.9204 178.438 50.2651 178.438 49.4702Z"
      stroke-width="1"
      mask="url(#path-1-outside-1)"
    />
  </svg>
</div>
*/}
